info face="Souses" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=46 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="souses-45.png"
chars count=193
char id=0     x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33    x=127  y=294  width=21   height=35   xoffset=-5   yoffset=1    xadvance=16   page=0    chnl=0 
char id=34    x=0    y=423  width=26   height=16   xoffset=-5   yoffset=1    xadvance=23   page=0    chnl=0 
char id=35    x=358  y=329  width=42   height=34   xoffset=-5   yoffset=2    xadvance=36   page=0    chnl=0 
char id=36    x=373  y=98   width=37   height=42   xoffset=-5   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=37    x=301  y=222  width=42   height=36   xoffset=-5   yoffset=0    xadvance=43   page=0    chnl=0 
char id=38    x=177  y=294  width=36   height=35   xoffset=-5   yoffset=1    xadvance=32   page=0    chnl=0 
char id=39    x=26   y=423  width=14   height=16   xoffset=-5   yoffset=1    xadvance=13   page=0    chnl=0 
char id=40    x=42   y=0    width=28   height=49   xoffset=-5   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=41    x=70   y=0    width=26   height=48   xoffset=-5   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=42    x=339  y=397  width=23   height=21   xoffset=-5   yoffset=1    xadvance=24   page=0    chnl=0 
char id=43    x=434  y=363  width=29   height=26   xoffset=-5   yoffset=6    xadvance=28   page=0    chnl=0 
char id=44    x=490  y=397  width=14   height=18   xoffset=-5   yoffset=24   xadvance=13   page=0    chnl=0 
char id=45    x=143  y=423  width=23   height=12   xoffset=-5   yoffset=14   xadvance=22   page=0    chnl=0 
char id=46    x=129  y=423  width=14   height=12   xoffset=-5   yoffset=24   xadvance=13   page=0    chnl=0 
char id=47    x=289  y=98   width=41   height=43   xoffset=-5   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=48    x=95   y=294  width=32   height=35   xoffset=-5   yoffset=1    xadvance=31   page=0    chnl=0 
char id=49    x=272  y=329  width=25   height=34   xoffset=-5   yoffset=2    xadvance=23   page=0    chnl=0 
char id=50    x=0    y=294  width=32   height=35   xoffset=-5   yoffset=1    xadvance=27   page=0    chnl=0 
char id=51    x=237  y=222  width=33   height=36   xoffset=-5   yoffset=0    xadvance=25   page=0    chnl=0 
char id=52    x=32   y=294  width=29   height=35   xoffset=-5   yoffset=1    xadvance=27   page=0    chnl=0 
char id=53    x=61   y=294  width=34   height=35   xoffset=-5   yoffset=1    xadvance=26   page=0    chnl=0 
char id=54    x=297  y=329  width=30   height=34   xoffset=-5   yoffset=2    xadvance=27   page=0    chnl=0 
char id=55    x=327  y=329  width=31   height=34   xoffset=-5   yoffset=2    xadvance=24   page=0    chnl=0 
char id=56    x=274  y=184  width=31   height=37   xoffset=-5   yoffset=1    xadvance=29   page=0    chnl=0 
char id=57    x=270  y=222  width=31   height=36   xoffset=-5   yoffset=0    xadvance=27   page=0    chnl=0 
char id=58    x=134  y=397  width=16   height=25   xoffset=-5   yoffset=11   xadvance=13   page=0    chnl=0 
char id=59    x=87   y=363  width=16   height=31   xoffset=-5   yoffset=11   xadvance=13   page=0    chnl=0 
char id=60    x=150  y=397  width=28   height=25   xoffset=-5   yoffset=11   xadvance=26   page=0    chnl=0 
char id=61    x=283  y=397  width=29   height=22   xoffset=-5   yoffset=9    xadvance=26   page=0    chnl=0 
char id=62    x=178  y=397  width=27   height=25   xoffset=-5   yoffset=11   xadvance=26   page=0    chnl=0 
char id=63    x=148  y=294  width=29   height=35   xoffset=-5   yoffset=1    xadvance=25   page=0    chnl=0 
char id=64    x=0    y=144  width=46   height=40   xoffset=-5   yoffset=-1   xadvance=43   page=0    chnl=0 
char id=65    x=432  y=294  width=42   height=34   xoffset=-5   yoffset=2    xadvance=34   page=0    chnl=0 
char id=66    x=343  y=222  width=33   height=35   xoffset=-5   yoffset=1    xadvance=31   page=0    chnl=0 
char id=67    x=376  y=222  width=35   height=35   xoffset=-5   yoffset=1    xadvance=29   page=0    chnl=0 
char id=68    x=411  y=222  width=34   height=35   xoffset=-5   yoffset=1    xadvance=32   page=0    chnl=0 
char id=69    x=474  y=294  width=32   height=34   xoffset=-5   yoffset=2    xadvance=27   page=0    chnl=0 
char id=70    x=0    y=329  width=35   height=34   xoffset=-5   yoffset=2    xadvance=28   page=0    chnl=0 
char id=71    x=445  y=222  width=33   height=35   xoffset=-5   yoffset=1    xadvance=32   page=0    chnl=0 
char id=72    x=0    y=259  width=38   height=35   xoffset=-5   yoffset=1    xadvance=36   page=0    chnl=0 
char id=73    x=478  y=222  width=28   height=35   xoffset=-5   yoffset=1    xadvance=22   page=0    chnl=0 
char id=74    x=35   y=329  width=33   height=34   xoffset=-5   yoffset=2    xadvance=23   page=0    chnl=0 
char id=75    x=38   y=259  width=35   height=35   xoffset=-5   yoffset=1    xadvance=32   page=0    chnl=0 
char id=76    x=73   y=259  width=27   height=35   xoffset=-5   yoffset=1    xadvance=26   page=0    chnl=0 
char id=77    x=68   y=329  width=49   height=34   xoffset=-5   yoffset=2    xadvance=44   page=0    chnl=0 
char id=78    x=100  y=259  width=37   height=35   xoffset=-5   yoffset=1    xadvance=35   page=0    chnl=0 
char id=79    x=137  y=259  width=34   height=35   xoffset=-5   yoffset=1    xadvance=33   page=0    chnl=0 
char id=80    x=171  y=259  width=35   height=35   xoffset=-5   yoffset=1    xadvance=31   page=0    chnl=0 
char id=81    x=459  y=98   width=35   height=41   xoffset=-5   yoffset=1    xadvance=33   page=0    chnl=0 
char id=82    x=206  y=259  width=34   height=35   xoffset=-5   yoffset=1    xadvance=32   page=0    chnl=0 
char id=83    x=240  y=259  width=37   height=35   xoffset=-5   yoffset=1    xadvance=27   page=0    chnl=0 
char id=84    x=277  y=259  width=34   height=35   xoffset=-5   yoffset=1    xadvance=29   page=0    chnl=0 
char id=85    x=311  y=259  width=33   height=35   xoffset=-5   yoffset=1    xadvance=33   page=0    chnl=0 
char id=86    x=117  y=329  width=39   height=34   xoffset=-5   yoffset=2    xadvance=32   page=0    chnl=0 
char id=87    x=156  y=329  width=53   height=34   xoffset=-5   yoffset=2    xadvance=46   page=0    chnl=0 
char id=88    x=202  y=184  width=42   height=37   xoffset=-5   yoffset=1    xadvance=30   page=0    chnl=0 
char id=89    x=344  y=259  width=38   height=35   xoffset=-5   yoffset=1    xadvance=29   page=0    chnl=0 
char id=90    x=209  y=329  width=34   height=34   xoffset=-5   yoffset=2    xadvance=28   page=0    chnl=0 
char id=91    x=66   y=98   width=30   height=45   xoffset=-5   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=92    x=330  y=98   width=24   height=43   xoffset=-5   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=93    x=187  y=98   width=28   height=44   xoffset=-5   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=94    x=417  y=397  width=27   height=20   xoffset=-5   yoffset=2    xadvance=26   page=0    chnl=0 
char id=95    x=166  y=423  width=31   height=12   xoffset=-5   yoffset=35   xadvance=23   page=0    chnl=0 
char id=96    x=113  y=423  width=16   height=12   xoffset=-5   yoffset=1    xadvance=17   page=0    chnl=0 
char id=97    x=33   y=397  width=30   height=25   xoffset=-5   yoffset=11   xadvance=27   page=0    chnl=0 
char id=98    x=382  y=259  width=30   height=35   xoffset=-5   yoffset=1    xadvance=28   page=0    chnl=0 
char id=99    x=191  y=363  width=28   height=26   xoffset=-5   yoffset=10   xadvance=22   page=0    chnl=0 
char id=100   x=412  y=259  width=31   height=35   xoffset=-5   yoffset=1    xadvance=28   page=0    chnl=0 
char id=101   x=219  y=363  width=29   height=26   xoffset=-5   yoffset=10   xadvance=25   page=0    chnl=0 
char id=102   x=116  y=222  width=29   height=36   xoffset=-5   yoffset=0    xadvance=19   page=0    chnl=0 
char id=103   x=145  y=222  width=30   height=36   xoffset=-5   yoffset=9    xadvance=27   page=0    chnl=0 
char id=104   x=243  y=329  width=29   height=34   xoffset=-5   yoffset=2    xadvance=28   page=0    chnl=0 
char id=105   x=443  y=259  width=18   height=35   xoffset=-5   yoffset=1    xadvance=14   page=0    chnl=0 
char id=106   x=313  y=0    width=30   height=47   xoffset=-5   yoffset=0    xadvance=14   page=0    chnl=0 
char id=107   x=175  y=222  width=29   height=36   xoffset=-5   yoffset=0    xadvance=27   page=0    chnl=0 
char id=108   x=491  y=259  width=18   height=34   xoffset=-5   yoffset=2    xadvance=15   page=0    chnl=0 
char id=109   x=248  y=363  width=43   height=26   xoffset=-5   yoffset=10   xadvance=43   page=0    chnl=0 
char id=110   x=291  y=363  width=29   height=26   xoffset=-5   yoffset=10   xadvance=28   page=0    chnl=0 
char id=111   x=320  y=363  width=28   height=26   xoffset=-5   yoffset=10   xadvance=27   page=0    chnl=0 
char id=112   x=204  y=222  width=33   height=36   xoffset=-5   yoffset=10   xadvance=28   page=0    chnl=0 
char id=113   x=244  y=184  width=30   height=37   xoffset=-5   yoffset=9    xadvance=28   page=0    chnl=0 
char id=114   x=348  y=363  width=26   height=26   xoffset=-5   yoffset=10   xadvance=21   page=0    chnl=0 
char id=115   x=131  y=363  width=28   height=27   xoffset=-5   yoffset=9    xadvance=22   page=0    chnl=0 
char id=116   x=485  y=329  width=22   height=31   xoffset=-5   yoffset=5    xadvance=19   page=0    chnl=0 
char id=117   x=63   y=397  width=29   height=25   xoffset=-5   yoffset=11   xadvance=29   page=0    chnl=0 
char id=118   x=374  y=363  width=31   height=26   xoffset=-5   yoffset=10   xadvance=27   page=0    chnl=0 
char id=119   x=92   y=397  width=42   height=25   xoffset=-5   yoffset=11   xadvance=38   page=0    chnl=0 
char id=120   x=159  y=363  width=32   height=27   xoffset=-5   yoffset=10   xadvance=26   page=0    chnl=0 
char id=121   x=461  y=259  width=30   height=35   xoffset=-5   yoffset=10   xadvance=28   page=0    chnl=0 
char id=122   x=405  y=363  width=29   height=26   xoffset=-5   yoffset=10   xadvance=23   page=0    chnl=0 
char id=123   x=96   y=98   width=28   height=45   xoffset=-5   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=124   x=354  y=98   width=19   height=42   xoffset=-5   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=125   x=124  y=98   width=28   height=45   xoffset=-5   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=126   x=86   y=423  width=27   height=13   xoffset=-5   yoffset=13   xadvance=26   page=0    chnl=0 
char id=160   x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=12   page=0    chnl=0 
char id=161   x=485  y=184  width=22   height=36   xoffset=-5   yoffset=10   xadvance=15   page=0    chnl=0 
char id=162   x=28   y=363  width=28   height=33   xoffset=-5   yoffset=7    xadvance=23   page=0    chnl=0 
char id=163   x=213  y=294  width=36   height=35   xoffset=-5   yoffset=1    xadvance=28   page=0    chnl=0 
char id=164   x=249  y=294  width=39   height=35   xoffset=-5   yoffset=1    xadvance=33   page=0    chnl=0 
char id=165   x=288  y=294  width=37   height=35   xoffset=-5   yoffset=1    xadvance=31   page=0    chnl=0 
char id=166   x=410  y=98   width=19   height=42   xoffset=-5   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=167   x=202  y=51   width=32   height=46   xoffset=-5   yoffset=1    xadvance=27   page=0    chnl=0 
char id=168   x=197  y=423  width=24   height=11   xoffset=-5   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=169   x=46   y=144  width=47   height=40   xoffset=-5   yoffset=-1   xadvance=42   page=0    chnl=0 
char id=170   x=362  y=397  width=20   height=21   xoffset=-5   yoffset=0    xadvance=21   page=0    chnl=0 
char id=171   x=205  y=397  width=30   height=25   xoffset=-5   yoffset=11   xadvance=28   page=0    chnl=0 
char id=172   x=40   y=423  width=27   height=16   xoffset=-5   yoffset=11   xadvance=26   page=0    chnl=0 
char id=173   x=263  y=423  width=22   height=10   xoffset=-5   yoffset=17   xadvance=20   page=0    chnl=0 
char id=174   x=93   y=144  width=47   height=40   xoffset=-5   yoffset=-1   xadvance=42   page=0    chnl=0 
char id=175   x=221  y=423  width=21   height=11   xoffset=-5   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=176   x=444  y=397  width=24   height=20   xoffset=-5   yoffset=0    xadvance=20   page=0    chnl=0 
char id=177   x=56   y=363  width=31   height=32   xoffset=-5   yoffset=3    xadvance=29   page=0    chnl=0 
char id=178   x=382  y=397  width=19   height=21   xoffset=-5   yoffset=1    xadvance=18   page=0    chnl=0 
char id=179   x=265  y=397  width=18   height=23   xoffset=-5   yoffset=0    xadvance=18   page=0    chnl=0 
char id=180   x=242  y=423  width=21   height=11   xoffset=-5   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=181   x=400  y=329  width=33   height=34   xoffset=-5   yoffset=11   xadvance=29   page=0    chnl=0 
char id=182   x=215  y=98   width=41   height=44   xoffset=-5   yoffset=1    xadvance=35   page=0    chnl=0 
char id=183   x=498  y=0    width=13   height=11   xoffset=-5   yoffset=14   xadvance=12   page=0    chnl=0 
char id=184   x=67   y=423  width=19   height=16   xoffset=-5   yoffset=33   xadvance=17   page=0    chnl=0 
char id=185   x=401  y=397  width=16   height=21   xoffset=-5   yoffset=1    xadvance=16   page=0    chnl=0 
char id=186   x=468  y=397  width=22   height=20   xoffset=-5   yoffset=1    xadvance=21   page=0    chnl=0 
char id=187   x=235  y=397  width=30   height=25   xoffset=-5   yoffset=11   xadvance=28   page=0    chnl=0 
char id=188   x=283  y=144  width=41   height=38   xoffset=-5   yoffset=0    xadvance=41   page=0    chnl=0 
char id=189   x=324  y=144  width=42   height=38   xoffset=-5   yoffset=0    xadvance=41   page=0    chnl=0 
char id=190   x=366  y=144  width=42   height=38   xoffset=-5   yoffset=0    xadvance=41   page=0    chnl=0 
char id=191   x=325  y=294  width=27   height=35   xoffset=-5   yoffset=10   xadvance=25   page=0    chnl=0 
char id=192   x=234  y=51   width=42   height=46   xoffset=-5   yoffset=-10  xadvance=34   page=0    chnl=0 
char id=193   x=343  y=0    width=44   height=47   xoffset=-5   yoffset=-11  xadvance=34   page=0    chnl=0 
char id=194   x=96   y=0    width=42   height=48   xoffset=-5   yoffset=-12  xadvance=34   page=0    chnl=0 
char id=195   x=138  y=0    width=42   height=48   xoffset=-5   yoffset=-12  xadvance=34   page=0    chnl=0 
char id=196   x=387  y=0    width=42   height=47   xoffset=-5   yoffset=-11  xadvance=34   page=0    chnl=0 
char id=197   x=0    y=0    width=42   height=51   xoffset=-5   yoffset=-15  xadvance=34   page=0    chnl=0 
char id=198   x=433  y=329  width=52   height=34   xoffset=-5   yoffset=2    xadvance=42   page=0    chnl=0 
char id=199   x=180  y=0    width=35   height=48   xoffset=-5   yoffset=1    xadvance=29   page=0    chnl=0 
char id=200   x=276  y=51   width=32   height=46   xoffset=-5   yoffset=-10  xadvance=27   page=0    chnl=0 
char id=201   x=152  y=98   width=35   height=45   xoffset=-5   yoffset=-9   xadvance=27   page=0    chnl=0 
char id=202   x=429  y=0    width=32   height=47   xoffset=-5   yoffset=-11  xadvance=27   page=0    chnl=0 
char id=203   x=308  y=51   width=34   height=46   xoffset=-5   yoffset=-10  xadvance=27   page=0    chnl=0 
char id=204   x=342  y=51   width=29   height=46   xoffset=-5   yoffset=-10  xadvance=22   page=0    chnl=0 
char id=205   x=371  y=51   width=35   height=46   xoffset=-5   yoffset=-10  xadvance=21   page=0    chnl=0 
char id=206   x=215  y=0    width=31   height=48   xoffset=-5   yoffset=-12  xadvance=22   page=0    chnl=0 
char id=207   x=406  y=51   width=32   height=46   xoffset=-5   yoffset=-10  xadvance=22   page=0    chnl=0 
char id=208   x=352  y=294  width=36   height=35   xoffset=-5   yoffset=1    xadvance=33   page=0    chnl=0 
char id=209   x=461  y=0    width=37   height=47   xoffset=-5   yoffset=-11  xadvance=35   page=0    chnl=0 
char id=210   x=0    y=51   width=34   height=47   xoffset=-5   yoffset=-11  xadvance=33   page=0    chnl=0 
char id=211   x=34   y=51   width=34   height=47   xoffset=-5   yoffset=-11  xadvance=33   page=0    chnl=0 
char id=212   x=246  y=0    width=34   height=48   xoffset=-5   yoffset=-12  xadvance=33   page=0    chnl=0 
char id=213   x=438  y=51   width=34   height=46   xoffset=-5   yoffset=-10  xadvance=33   page=0    chnl=0 
char id=214   x=472  y=51   width=34   height=46   xoffset=-5   yoffset=-10  xadvance=33   page=0    chnl=0 
char id=215   x=312  y=397  width=27   height=22   xoffset=-5   yoffset=9    xadvance=25   page=0    chnl=0 
char id=216   x=388  y=294  width=44   height=35   xoffset=-5   yoffset=1    xadvance=34   page=0    chnl=0 
char id=217   x=0    y=98   width=33   height=46   xoffset=-5   yoffset=-10  xadvance=33   page=0    chnl=0 
char id=218   x=68   y=51   width=33   height=47   xoffset=-5   yoffset=-11  xadvance=33   page=0    chnl=0 
char id=219   x=280  y=0    width=33   height=48   xoffset=-5   yoffset=-12  xadvance=33   page=0    chnl=0 
char id=220   x=33   y=98   width=33   height=46   xoffset=-5   yoffset=-10  xadvance=33   page=0    chnl=0 
char id=221   x=101  y=51   width=38   height=47   xoffset=-5   yoffset=-11  xadvance=29   page=0    chnl=0 
char id=222   x=408  y=144  width=38   height=38   xoffset=-5   yoffset=0    xadvance=32   page=0    chnl=0 
char id=223   x=305  y=184  width=32   height=37   xoffset=-5   yoffset=0    xadvance=31   page=0    chnl=0 
char id=224   x=446  y=144  width=30   height=38   xoffset=-5   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=225   x=476  y=144  width=31   height=38   xoffset=-5   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=226   x=140  y=144  width=30   height=39   xoffset=-5   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=227   x=0    y=184  width=30   height=38   xoffset=-5   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=228   x=337  y=184  width=30   height=37   xoffset=-5   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=229   x=429  y=98   width=30   height=42   xoffset=-5   yoffset=-6   xadvance=27   page=0    chnl=0 
char id=230   x=463  y=363  width=44   height=26   xoffset=-5   yoffset=10   xadvance=38   page=0    chnl=0 
char id=231   x=170  y=144  width=27   height=39   xoffset=-5   yoffset=10   xadvance=22   page=0    chnl=0 
char id=232   x=30   y=184  width=29   height=38   xoffset=-5   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=233   x=367  y=184  width=31   height=37   xoffset=-5   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=234   x=197  y=144  width=29   height=39   xoffset=-5   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=235   x=398  y=184  width=31   height=37   xoffset=-5   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=236   x=494  y=98   width=17   height=38   xoffset=-5   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=237   x=59   y=184  width=32   height=38   xoffset=-5   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=238   x=91   y=184  width=24   height=38   xoffset=-5   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=239   x=429  y=184  width=28   height=37   xoffset=-5   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=240   x=0    y=363  width=28   height=34   xoffset=-5   yoffset=2    xadvance=24   page=0    chnl=0 
char id=241   x=115  y=184  width=29   height=38   xoffset=-5   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=242   x=457  y=184  width=28   height=37   xoffset=-5   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=243   x=0    y=222  width=30   height=37   xoffset=-5   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=244   x=226  y=144  width=28   height=39   xoffset=-5   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=245   x=30   y=222  width=28   height=37   xoffset=-5   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=246   x=58   y=222  width=29   height=37   xoffset=-5   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=247   x=103  y=363  width=28   height=31   xoffset=-5   yoffset=3    xadvance=27   page=0    chnl=0 
char id=248   x=0    y=397  width=33   height=26   xoffset=-5   yoffset=10   xadvance=27   page=0    chnl=0 
char id=249   x=144  y=184  width=29   height=38   xoffset=-5   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=250   x=173  y=184  width=29   height=38   xoffset=-5   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=251   x=254  y=144  width=29   height=39   xoffset=-5   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=252   x=87   y=222  width=29   height=37   xoffset=-5   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=253   x=139  y=51   width=33   height=47   xoffset=-5   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=254   x=256  y=98   width=33   height=44   xoffset=-5   yoffset=1    xadvance=28   page=0    chnl=0 
char id=255   x=172  y=51   width=30   height=47   xoffset=-5   yoffset=-2   xadvance=28   page=0    chnl=0 
kernings count=856
kerning first=80 second=231 amount=-1
kerning first=48 second=46 amount=-1
kerning first=52 second=48 amount=1
kerning first=39 second=50 amount=1
kerning first=52 second=51 amount=1
kerning first=57 second=52 amount=1
kerning first=54 second=53 amount=1
kerning first=52 second=54 amount=1
kerning first=51 second=56 amount=1
kerning first=55 second=57 amount=1
kerning first=74 second=58 amount=-1
kerning first=87 second=59 amount=-3
kerning first=39 second=224 amount=-1
kerning first=98 second=118 amount=-1
kerning first=39 second=65 amount=-2
kerning first=75 second=67 amount=-1
kerning first=70 second=74 amount=-4
kerning first=81 second=74 amount=-1
kerning first=45 second=74 amount=-2
kerning first=194 second=81 amount=-1
kerning first=89 second=83 amount=-1
kerning first=65 second=84 amount=-2
kerning first=76 second=85 amount=-1
kerning first=85 second=87 amount=-1
kerning first=75 second=89 amount=-1
kerning first=194 second=96 amount=-2
kerning first=84 second=97 amount=-2
kerning first=88 second=244 amount=-1
kerning first=34 second=99 amount=-1
kerning first=70 second=106 amount=-1
kerning first=80 second=108 amount=-1
kerning first=70 second=109 amount=-1
kerning first=70 second=110 amount=-1
kerning first=84 second=112 amount=-2
kerning first=80 second=114 amount=-1
kerning first=84 second=115 amount=-2
kerning first=89 second=116 amount=-1
kerning first=86 second=117 amount=-1
kerning first=112 second=119 amount=-1
kerning first=89 second=120 amount=-1
kerning first=199 second=121 amount=-1
kerning first=96 second=226 amount=-1
kerning first=199 second=119 amount=-1
kerning first=71 second=86 amount=-1
kerning first=89 second=101 amount=-3
kerning first=114 second=46 amount=-2
kerning first=39 second=100 amount=-1
kerning first=87 second=228 amount=-1
kerning first=39 second=193 amount=-2
kerning first=34 second=246 amount=-1
kerning first=84 second=235 amount=-3
kerning first=89 second=99 amount=-2
kerning first=65 second=81 amount=-1
kerning first=89 second=227 amount=-2
kerning first=70 second=224 amount=-1
kerning first=196 second=211 amount=-1
kerning first=76 second=221 amount=-4
kerning first=221 second=250 amount=-2
kerning first=84 second=246 amount=-3
kerning first=88 second=246 amount=-1
kerning first=45 second=225 amount=1
kerning first=86 second=224 amount=-2
kerning first=70 second=44 amount=-3
kerning first=214 second=86 amount=-1
kerning first=76 second=79 amount=-2
kerning first=70 second=211 amount=-1
kerning first=89 second=199 amount=-1
kerning first=76 second=233 amount=-1
kerning first=34 second=229 amount=-1
kerning first=65 second=214 amount=-1
kerning first=70 second=237 amount=-1
kerning first=70 second=238 amount=-1
kerning first=111 second=39 amount=-1
kerning first=211 second=194 amount=-1
kerning first=87 second=111 amount=-1
kerning first=86 second=193 amount=-2
kerning first=67 second=118 amount=-1
kerning first=76 second=199 amount=-2
kerning first=86 second=97 amount=-2
kerning first=74 second=59 amount=-1
kerning first=80 second=250 amount=-1
kerning first=67 second=71 amount=-1
kerning first=84 second=45 amount=-2
kerning first=88 second=89 amount=-1
kerning first=34 second=55 amount=1
kerning first=193 second=84 amount=-2
kerning first=80 second=235 amount=-1
kerning first=34 second=84 amount=2
kerning first=84 second=44 amount=-3
kerning first=48 second=44 amount=-1
kerning first=221 second=246 amount=-3
kerning first=87 second=121 amount=-1
kerning first=76 second=117 amount=-1
kerning first=49 second=55 amount=-1
kerning first=193 second=85 amount=-1
kerning first=89 second=224 amount=-2
kerning first=199 second=221 amount=-1
kerning first=84 second=111 amount=-3
kerning first=70 second=104 amount=-1
kerning first=70 second=119 amount=-1
kerning first=84 second=250 amount=-2
kerning first=39 second=101 amount=-1
kerning first=84 second=211 amount=-1
kerning first=119 second=231 amount=-1
kerning first=199 second=118 amount=-1
kerning first=77 second=89 amount=-2
kerning first=66 second=89 amount=-2
kerning first=45 second=243 amount=1
kerning first=87 second=101 amount=-1
kerning first=39 second=99 amount=-1
kerning first=54 second=52 amount=1
kerning first=107 second=235 amount=-1
kerning first=88 second=113 amount=-1
kerning first=65 second=122 amount=1
kerning first=70 second=193 amount=-3
kerning first=86 second=101 amount=-2
kerning first=111 second=96 amount=-1
kerning first=194 second=67 amount=-1
kerning first=221 second=252 amount=-2
kerning first=87 second=46 amount=-3
kerning first=111 second=34 amount=-1
kerning first=89 second=196 amount=-3
kerning first=81 second=194 amount=-1
kerning first=214 second=117 amount=-1
kerning first=45 second=227 amount=1
kerning first=96 second=244 amount=-1
kerning first=84 second=100 amount=-2
kerning first=80 second=65 amount=-2
kerning first=80 second=59 amount=-3
kerning first=96 second=235 amount=-1
kerning first=70 second=71 amount=-1
kerning first=88 second=117 amount=-1
kerning first=214 second=89 amount=-1
kerning first=77 second=87 amount=-1
kerning first=84 second=199 amount=-1
kerning first=34 second=101 amount=-1
kerning first=34 second=113 amount=-1
kerning first=86 second=211 amount=-1
kerning first=89 second=74 amount=-4
kerning first=221 second=214 amount=-1
kerning first=89 second=44 amount=-3
kerning first=84 second=103 amount=-2
kerning first=235 second=45 amount=1
kerning first=114 second=44 amount=-2
kerning first=107 second=252 amount=-1
kerning first=88 second=221 amount=-1
kerning first=89 second=67 amount=-1
kerning first=96 second=225 amount=-1
kerning first=75 second=214 amount=-1
kerning first=89 second=193 amount=-3
kerning first=221 second=212 amount=-1
kerning first=84 second=104 amount=-1
kerning first=96 second=233 amount=-1
kerning first=194 second=122 amount=1
kerning first=80 second=244 amount=-1
kerning first=55 second=34 amount=1
kerning first=70 second=77 amount=-1
kerning first=70 second=194 amount=-3
kerning first=66 second=87 amount=-2
kerning first=221 second=59 amount=-3
kerning first=221 second=244 amount=-3
kerning first=71 second=89 amount=-2
kerning first=70 second=227 amount=-1
kerning first=45 second=100 amount=1
kerning first=101 second=45 amount=1
kerning first=80 second=121 amount=-1
kerning first=221 second=119 amount=-1
kerning first=89 second=59 amount=-3
kerning first=39 second=196 amount=-2
kerning first=221 second=121 amount=-2
kerning first=84 second=79 amount=-1
kerning first=70 second=103 amount=-1
kerning first=34 second=233 amount=-1
kerning first=107 second=233 amount=-1
kerning first=45 second=231 amount=1
kerning first=211 second=193 amount=-1
kerning first=88 second=229 amount=-1
kerning first=221 second=225 amount=-2
kerning first=194 second=34 amount=-2
kerning first=66 second=86 amount=-1
kerning first=199 second=214 amount=-1
kerning first=194 second=214 amount=-1
kerning first=89 second=112 amount=-2
kerning first=76 second=211 amount=-2
kerning first=79 second=88 amount=-1
kerning first=75 second=71 amount=-1
kerning first=96 second=243 amount=-1
kerning first=221 second=235 amount=-3
kerning first=221 second=118 amount=-1
kerning first=196 second=199 amount=-1
kerning first=70 second=100 amount=-1
kerning first=39 second=231 amount=-1
kerning first=70 second=199 amount=-1
kerning first=87 second=115 amount=-1
kerning first=194 second=212 amount=-1
kerning first=89 second=229 amount=-2
kerning first=39 second=74 amount=-4
kerning first=84 second=194 amount=-2
kerning first=45 second=224 amount=1
kerning first=39 second=226 amount=-1
kerning first=54 second=56 amount=1
kerning first=80 second=87 amount=-1
kerning first=45 second=103 amount=1
kerning first=66 second=221 amount=-2
kerning first=34 second=50 amount=1
kerning first=67 second=253 amount=-1
kerning first=84 second=227 amount=-2
kerning first=201 second=118 amount=-1
kerning first=96 second=228 amount=-1
kerning first=80 second=221 amount=-1
kerning first=81 second=193 amount=-1
kerning first=86 second=250 amount=-1
kerning first=244 second=34 amount=-1
kerning first=77 second=86 amount=-1
kerning first=34 second=243 amount=-1
kerning first=107 second=243 amount=-1
kerning first=65 second=211 amount=-1
kerning first=34 second=226 amount=-1
kerning first=194 second=118 amount=-1
kerning first=221 second=97 amount=-2
kerning first=89 second=71 amount=-1
kerning first=199 second=89 amount=-1
kerning first=193 second=81 amount=-1
kerning first=194 second=87 amount=-1
kerning first=88 second=235 amount=-1
kerning first=221 second=199 amount=-1
kerning first=221 second=253 amount=-2
kerning first=76 second=84 amount=-3
kerning first=39 second=102 amount=1
kerning first=34 second=228 amount=-1
kerning first=80 second=194 amount=-2
kerning first=70 second=79 amount=-1
kerning first=86 second=74 amount=-3
kerning first=89 second=231 amount=-2
kerning first=212 second=88 amount=-1
kerning first=86 second=246 amount=-2
kerning first=196 second=67 amount=-1
kerning first=89 second=109 amount=-1
kerning first=212 second=221 amount=-1
kerning first=55 second=96 amount=1
kerning first=87 second=102 amount=-1
kerning first=70 second=67 amount=-1
kerning first=87 second=226 amount=-1
kerning first=80 second=86 amount=-1
kerning first=45 second=111 amount=1
kerning first=221 second=229 amount=-2
kerning first=84 second=193 amount=-2
kerning first=194 second=71 amount=-1
kerning first=221 second=67 amount=-1
kerning first=212 second=118 amount=-1
kerning first=90 second=89 amount=-1
kerning first=79 second=74 amount=-2
kerning first=79 second=252 amount=-1
kerning first=87 second=117 amount=-1
kerning first=76 second=214 amount=-2
kerning first=87 second=103 amount=-1
kerning first=67 second=79 amount=-1
kerning first=111 second=45 amount=1
kerning first=221 second=224 amount=-2
kerning first=84 second=39 amount=1
kerning first=212 second=194 amount=-1
kerning first=87 second=194 amount=-2
kerning first=88 second=97 amount=-1
kerning first=96 second=111 amount=-1
kerning first=96 second=49 amount=2
kerning first=212 second=117 amount=-1
kerning first=221 second=100 amount=-2
kerning first=194 second=39 amount=-2
kerning first=89 second=250 amount=-2
kerning first=221 second=114 amount=-1
kerning first=96 second=50 amount=1
kerning first=80 second=193 amount=-2
kerning first=106 second=96 amount=1
kerning first=70 second=96 amount=1
kerning first=193 second=211 amount=-1
kerning first=196 second=96 amount=-2
kerning first=87 second=227 amount=-1
kerning first=89 second=211 amount=-1
kerning first=70 second=115 amount=-1
kerning first=90 second=118 amount=-1
kerning first=70 second=111 amount=-1
kerning first=243 second=34 amount=-1
kerning first=221 second=77 amount=-1
kerning first=235 second=39 amount=-1
kerning first=65 second=221 amount=-3
kerning first=34 second=49 amount=2
kerning first=80 second=246 amount=-1
kerning first=67 second=67 amount=-1
kerning first=89 second=46 amount=-3
kerning first=221 second=233 amount=-3
kerning first=221 second=196 amount=-3
kerning first=193 second=214 amount=-1
kerning first=211 second=250 amount=-1
kerning first=233 second=34 amount=-1
kerning first=76 second=116 amount=-1
kerning first=112 second=39 amount=-1
kerning first=76 second=39 amount=-5
kerning first=84 second=101 amount=-3
kerning first=84 second=117 amount=-2
kerning first=211 second=74 amount=-2
kerning first=88 second=111 amount=-1
kerning first=246 second=96 amount=-1
kerning first=221 second=58 amount=-3
kerning first=211 second=65 amount=-1
kerning first=86 second=59 amount=-3
kerning first=86 second=243 amount=-2
kerning first=193 second=89 amount=-3
kerning first=65 second=118 amount=-1
kerning first=68 second=89 amount=-2
kerning first=80 second=58 amount=-3
kerning first=107 second=118 amount=-1
kerning first=76 second=102 amount=-1
kerning first=86 second=212 amount=-1
kerning first=88 second=225 amount=-1
kerning first=79 second=118 amount=-1
kerning first=67 second=81 amount=-1
kerning first=39 second=246 amount=-1
kerning first=87 second=74 amount=-2
kerning first=194 second=86 amount=-2
kerning first=212 second=74 amount=-2
kerning first=89 second=79 amount=-1
kerning first=98 second=39 amount=-1
kerning first=34 second=235 amount=-1
kerning first=53 second=52 amount=1
kerning first=90 second=221 amount=-1
kerning first=70 second=112 amount=-1
kerning first=39 second=111 amount=-1
kerning first=88 second=228 amount=-1
kerning first=88 second=227 amount=-1
kerning first=84 second=96 amount=1
kerning first=214 second=252 amount=-1
kerning first=80 second=196 amount=-2
kerning first=84 second=231 amount=-3
kerning first=88 second=99 amount=-1
kerning first=76 second=253 amount=-1
kerning first=76 second=86 amount=-4
kerning first=65 second=199 amount=-1
kerning first=75 second=212 amount=-1
kerning first=89 second=65 amount=-3
kerning first=221 second=243 amount=-3
kerning first=79 second=117 amount=-1
kerning first=79 second=253 amount=-1
kerning first=193 second=118 amount=-1
kerning first=104 second=118 amount=-1
kerning first=80 second=113 amount=-1
kerning first=76 second=96 amount=-5
kerning first=212 second=252 amount=-1
kerning first=80 second=44 amount=-3
kerning first=87 second=252 amount=-1
kerning first=74 second=77 amount=-1
kerning first=89 second=225 amount=-2
kerning first=86 second=79 amount=-1
kerning first=45 second=244 amount=1
kerning first=79 second=221 amount=-1
kerning first=76 second=118 amount=-2
kerning first=88 second=233 amount=-1
kerning first=70 second=231 amount=-1
kerning first=205 second=74 amount=-1
kerning first=70 second=226 amount=-1
kerning first=89 second=244 amount=-3
kerning first=221 second=112 amount=-2
kerning first=84 second=77 amount=-1
kerning first=70 second=101 amount=-1
kerning first=79 second=194 amount=-1
kerning first=75 second=87 amount=-1
kerning first=86 second=65 amount=-2
kerning first=193 second=199 amount=-1
kerning first=119 second=99 amount=-1
kerning first=89 second=114 amount=-1
kerning first=76 second=252 amount=-1
kerning first=89 second=246 amount=-3
kerning first=203 second=118 amount=-1
kerning first=86 second=233 amount=-2
kerning first=89 second=121 amount=-2
kerning first=221 second=113 amount=-3
kerning first=98 second=96 amount=-1
kerning first=96 second=84 amount=2
kerning first=75 second=79 amount=-1
kerning first=52 second=56 amount=1
kerning first=89 second=212 amount=-1
kerning first=80 second=233 amount=-1
kerning first=73 second=74 amount=-1
kerning first=193 second=221 amount=-3
kerning first=221 second=120 amount=-1
kerning first=68 second=221 amount=-2
kerning first=45 second=101 amount=1
kerning first=96 second=97 amount=-1
kerning first=87 second=193 amount=-2
kerning first=212 second=193 amount=-1
kerning first=70 second=105 amount=-1
kerning first=68 second=194 amount=-1
kerning first=54 second=54 amount=1
kerning first=89 second=122 amount=-1
kerning first=70 second=46 amount=-3
kerning first=39 second=244 amount=-1
kerning first=75 second=86 amount=-1
kerning first=74 second=196 amount=-1
kerning first=80 second=253 amount=-1
kerning first=86 second=225 amount=-2
kerning first=80 second=99 amount=-1
kerning first=79 second=193 amount=-1
kerning first=235 second=96 amount=-1
kerning first=70 second=250 amount=-1
kerning first=212 second=89 amount=-1
kerning first=86 second=58 amount=-3
kerning first=51 second=54 amount=1
kerning first=49 second=45 amount=-1
kerning first=34 second=111 amount=-1
kerning first=70 second=81 amount=-1
kerning first=196 second=81 amount=-1
kerning first=84 second=226 amount=-2
kerning first=76 second=89 amount=-4
kerning first=84 second=74 amount=-3
kerning first=214 second=88 amount=-1
kerning first=221 second=99 amount=-2
kerning first=75 second=121 amount=-1
kerning first=39 second=225 amount=-1
kerning first=246 second=39 amount=-1
kerning first=84 second=67 amount=-1
kerning first=194 second=85 amount=-1
kerning first=86 second=229 amount=-2
kerning first=90 second=252 amount=-1
kerning first=71 second=221 amount=-2
kerning first=49 second=34 amount=-2
kerning first=80 second=243 amount=-1
kerning first=112 second=96 amount=-1
kerning first=89 second=111 amount=-3
kerning first=84 second=81 amount=-1
kerning first=196 second=79 amount=-1
kerning first=199 second=211 amount=-1
kerning first=221 second=71 amount=-1
kerning first=86 second=244 amount=-2
kerning first=90 second=119 amount=-1
kerning first=86 second=100 amount=-2
kerning first=90 second=117 amount=-1
kerning first=214 second=194 amount=-1
kerning first=65 second=89 amount=-3
kerning first=96 second=113 amount=-1
kerning first=211 second=87 amount=-1
kerning first=76 second=45 amount=-2
kerning first=235 second=34 amount=-1
kerning first=246 second=45 amount=1
kerning first=214 second=253 amount=-1
kerning first=39 second=229 amount=-1
kerning first=84 second=102 amount=-1
kerning first=53 second=45 amount=1
kerning first=84 second=109 amount=-2
kerning first=106 second=39 amount=1
kerning first=70 second=39 amount=1
kerning first=206 second=74 amount=-1
kerning first=196 second=39 amount=-2
kerning first=233 second=45 amount=1
kerning first=67 second=119 amount=-1
kerning first=101 second=96 amount=-1
kerning first=65 second=96 amount=-2
kerning first=211 second=221 amount=-1
kerning first=96 second=102 amount=1
kerning first=70 second=244 amount=-1
kerning first=102 second=46 amount=-2
kerning first=65 second=34 amount=-2
kerning first=101 second=34 amount=-1
kerning first=194 second=79 amount=-1
kerning first=107 second=101 amount=-1
kerning first=50 second=53 amount=1
kerning first=89 second=117 amount=-2
kerning first=86 second=235 amount=-2
kerning first=84 second=34 amount=1
kerning first=211 second=118 amount=-1
kerning first=89 second=100 amount=-2
kerning first=45 second=89 amount=-2
kerning first=81 second=89 amount=-2
kerning first=88 second=74 amount=1
kerning first=96 second=193 amount=-2
kerning first=96 second=196 amount=-2
kerning first=34 second=227 amount=-1
kerning first=39 second=84 amount=2
kerning first=70 second=252 amount=-1
kerning first=70 second=246 amount=-1
kerning first=70 second=121 amount=-1
kerning first=90 second=96 amount=1
kerning first=67 second=214 amount=-1
kerning first=96 second=103 amount=-1
kerning first=114 second=45 amount=1
kerning first=243 second=39 amount=-1
kerning first=87 second=231 amount=-1
kerning first=85 second=196 amount=-2
kerning first=34 second=194 amount=-2
kerning first=196 second=122 amount=1
kerning first=96 second=194 amount=-2
kerning first=53 second=54 amount=1
kerning first=53 second=56 amount=1
kerning first=221 second=46 amount=-3
kerning first=39 second=235 amount=-1
kerning first=68 second=193 amount=-1
kerning first=211 second=117 amount=-1
kerning first=89 second=115 amount=-1
kerning first=87 second=100 amount=-1
kerning first=84 second=46 amount=-3
kerning first=45 second=88 amount=-1
kerning first=55 second=46 amount=-3
kerning first=45 second=246 amount=1
kerning first=34 second=102 amount=1
kerning first=196 second=89 amount=-3
kerning first=96 second=227 amount=-1
kerning first=70 second=212 amount=-1
kerning first=85 second=194 amount=-2
kerning first=211 second=196 amount=-1
kerning first=87 second=253 amount=-1
kerning first=196 second=212 amount=-1
kerning first=34 second=224 amount=-1
kerning first=81 second=87 amount=-1
kerning first=85 second=74 amount=-1
kerning first=68 second=65 amount=-1
kerning first=39 second=113 amount=-1
kerning first=65 second=67 amount=-1
kerning first=194 second=199 amount=-1
kerning first=221 second=116 amount=-1
kerning first=76 second=67 amount=-2
kerning first=80 second=46 amount=-3
kerning first=211 second=121 amount=-1
kerning first=214 second=196 amount=-1
kerning first=34 second=193 amount=-2
kerning first=193 second=34 amount=-2
kerning first=212 second=250 amount=-1
kerning first=87 second=250 amount=-1
kerning first=49 second=39 amount=-2
kerning first=86 second=228 amount=-2
kerning first=221 second=79 amount=-1
kerning first=96 second=229 amount=-1
kerning first=53 second=53 amount=1
kerning first=34 second=100 amount=-1
kerning first=193 second=96 amount=-2
kerning first=80 second=77 amount=-1
kerning first=89 second=194 amount=-3
kerning first=199 second=71 amount=-1
kerning first=84 second=252 amount=-2
kerning first=211 second=88 amount=-1
kerning first=87 second=65 amount=-2
kerning first=77 second=221 amount=-2
kerning first=212 second=65 amount=-1
kerning first=90 second=34 amount=1
kerning first=86 second=113 amount=-2
kerning first=74 second=194 amount=-1
kerning first=89 second=58 amount=-3
kerning first=88 second=45 amount=-1
kerning first=52 second=45 amount=1
kerning first=67 second=121 amount=-1
kerning first=89 second=235 amount=-3
kerning first=90 second=253 amount=-1
kerning first=214 second=221 amount=-1
kerning first=70 second=120 amount=-1
kerning first=96 second=74 amount=-4
kerning first=211 second=86 amount=-1
kerning first=70 second=65 amount=-3
kerning first=221 second=44 amount=-3
kerning first=196 second=87 amount=-1
kerning first=96 second=224 amount=-1
kerning first=86 second=115 amount=-1
kerning first=39 second=233 amount=-1
kerning first=76 second=250 amount=-1
kerning first=214 second=193 amount=-1
kerning first=45 second=221 amount=-2
kerning first=84 second=122 amount=-2
kerning first=87 second=225 amount=-1
kerning first=221 second=211 amount=-1
kerning first=89 second=119 amount=-1
kerning first=243 second=96 amount=-1
kerning first=196 second=214 amount=-1
kerning first=34 second=196 amount=-2
kerning first=70 second=243 amount=-1
kerning first=45 second=226 amount=1
kerning first=96 second=100 amount=-1
kerning first=112 second=45 amount=1
kerning first=84 second=212 amount=-1
kerning first=74 second=193 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=253 amount=-1
kerning first=84 second=65 amount=-2
kerning first=212 second=121 amount=-1
kerning first=79 second=196 amount=-1
kerning first=45 second=233 amount=1
kerning first=89 second=113 amount=-3
kerning first=53 second=51 amount=1
kerning first=34 second=74 amount=-4
kerning first=211 second=252 amount=-1
kerning first=87 second=246 amount=-1
kerning first=45 second=55 amount=-2
kerning first=87 second=244 amount=-1
kerning first=221 second=65 amount=-3
kerning first=90 second=39 amount=1
kerning first=96 second=55 amount=1
kerning first=89 second=252 amount=-2
kerning first=196 second=221 amount=-3
kerning first=68 second=196 amount=-1
kerning first=81 second=221 amount=-2
kerning first=89 second=102 amount=-1
kerning first=50 second=49 amount=1
kerning first=50 second=51 amount=1
kerning first=88 second=243 amount=-1
kerning first=85 second=193 amount=-2
kerning first=81 second=86 amount=-1
kerning first=45 second=86 amount=-1
kerning first=45 second=229 amount=1
kerning first=193 second=71 amount=-1
kerning first=84 second=58 amount=-3
kerning first=50 second=50 amount=1
kerning first=84 second=118 amount=-2
kerning first=194 second=211 amount=-1
kerning first=194 second=84 amount=-2
kerning first=89 second=81 amount=-1
kerning first=90 second=250 amount=-1
kerning first=84 second=214 amount=-1
kerning first=214 second=74 amount=-2
kerning first=65 second=39 amount=-2
kerning first=101 second=39 amount=-1
kerning first=86 second=226 amount=-2
kerning first=88 second=103 amount=-1
kerning first=89 second=233 amount=-3
kerning first=86 second=121 amount=-1
kerning first=244 second=45 amount=1
kerning first=84 second=59 amount=-3
kerning first=70 second=229 amount=-1
kerning first=39 second=228 amount=-1
kerning first=89 second=118 amount=-1
kerning first=111 second=119 amount=-1
kerning first=39 second=243 amount=-1
kerning first=84 second=244 amount=-3
kerning first=66 second=74 amount=-1
kerning first=86 second=116 amount=-1
kerning first=221 second=83 amount=-1
kerning first=96 second=101 amount=-1
kerning first=199 second=79 amount=-1
kerning first=76 second=101 amount=-1
kerning first=76 second=81 amount=-2
kerning first=79 second=250 amount=-1
kerning first=211 second=89 amount=-1
kerning first=109 second=118 amount=-1
kerning first=70 second=214 amount=-1
kerning first=88 second=100 amount=-1
kerning first=80 second=111 amount=-1
kerning first=55 second=52 amount=-1
kerning first=74 second=44 amount=-1
kerning first=84 second=121 amount=-2
kerning first=84 second=225 amount=-2
kerning first=55 second=45 amount=-1
kerning first=45 second=235 amount=1
kerning first=84 second=253 amount=-2
kerning first=196 second=118 amount=-1
kerning first=86 second=109 amount=-1
kerning first=199 second=199 amount=-1
kerning first=193 second=67 amount=-1
kerning first=70 second=225 amount=-1
kerning first=221 second=111 amount=-3
kerning first=70 second=114 amount=-1
kerning first=86 second=46 amount=-3
kerning first=76 second=34 amount=-5
kerning first=112 second=34 amount=-1
kerning first=89 second=243 amount=-3
kerning first=49 second=96 amount=-2
kerning first=75 second=81 amount=-1
kerning first=81 second=65 amount=-1
kerning first=77 second=84 amount=-1
kerning first=221 second=122 amount=-1
kerning first=96 second=99 amount=-1
kerning first=79 second=89 amount=-1
kerning first=102 second=44 amount=-2
kerning first=76 second=212 amount=-2
kerning first=89 second=226 amount=-2
kerning first=76 second=246 amount=-1
kerning first=221 second=194 amount=-3
kerning first=84 second=110 amount=-2
kerning first=86 second=81 amount=-1
kerning first=212 second=87 amount=-1
kerning first=70 second=235 amount=-1
kerning first=196 second=86 amount=-2
kerning first=88 second=224 amount=-1
kerning first=84 second=229 amount=-2
kerning first=89 second=228 amount=-2
kerning first=45 second=52 amount=1
kerning first=68 second=74 amount=-1
kerning first=84 second=224 amount=-2
kerning first=55 second=39 amount=1
kerning first=214 second=87 amount=-1
kerning first=70 second=113 amount=-1
kerning first=194 second=221 amount=-3
kerning first=221 second=227 amount=-2
kerning first=65 second=212 amount=-1
kerning first=45 second=97 amount=1
kerning first=45 second=228 amount=1
kerning first=221 second=228 amount=-2
kerning first=98 second=34 amount=-1
kerning first=80 second=117 amount=-1
kerning first=76 second=87 amount=-4
kerning first=89 second=253 amount=-2
kerning first=69 second=118 amount=-1
kerning first=74 second=65 amount=-1
kerning first=193 second=122 amount=1
kerning first=221 second=115 amount=-1
kerning first=199 second=81 amount=-1
kerning first=87 second=196 amount=-2
kerning first=212 second=196 amount=-1
kerning first=45 second=113 amount=1
kerning first=84 second=114 amount=-2
kerning first=214 second=250 amount=-1
kerning first=112 second=118 amount=-1
kerning first=79 second=121 amount=-1
kerning first=199 second=253 amount=-1
kerning first=90 second=121 amount=-1
kerning first=70 second=233 amount=-1
kerning first=243 second=45 amount=1
kerning first=96 second=231 amount=-1
kerning first=70 second=228 amount=-1
kerning first=70 second=97 amount=-1
kerning first=221 second=101 amount=-3
kerning first=65 second=87 amount=-1
kerning first=76 second=119 amount=-2
kerning first=76 second=243 amount=-1
kerning first=196 second=34 amount=-2
kerning first=85 second=65 amount=-2
kerning first=84 second=99 amount=-3
kerning first=70 second=34 amount=1
kerning first=211 second=253 amount=-1
kerning first=106 second=34 amount=1
kerning first=67 second=199 amount=-1
kerning first=34 second=103 amount=-1
kerning first=107 second=250 amount=-1
kerning first=76 second=71 amount=-2
kerning first=86 second=252 amount=-1
kerning first=214 second=121 amount=-1
kerning first=87 second=58 amount=-3
kerning first=45 second=99 amount=1
kerning first=80 second=88 amount=-1
kerning first=87 second=229 amount=-1
kerning first=83 second=221 amount=-1
kerning first=84 second=113 amount=-3
kerning first=90 second=45 amount=-1
kerning first=199 second=67 amount=-1
kerning first=54 second=45 amount=1
kerning first=86 second=214 amount=-1
kerning first=76 second=244 amount=-1
kerning first=246 second=34 amount=-1
kerning first=244 second=39 amount=-1
kerning first=233 second=96 amount=-1
kerning first=89 second=77 amount=-1
kerning first=89 second=110 amount=-2
kerning first=75 second=211 amount=-1
kerning first=96 second=65 amount=-2
kerning first=65 second=71 amount=-1
kerning first=212 second=86 amount=-1
kerning first=214 second=118 amount=-1
kerning first=193 second=212 amount=-1
kerning first=76 second=121 amount=-1
kerning first=214 second=65 amount=-1
kerning first=221 second=103 amount=-2
kerning first=79 second=87 amount=-1
kerning first=87 second=224 amount=-1
kerning first=196 second=85 amount=-1
kerning first=84 second=233 amount=-3
kerning first=221 second=193 amount=-3
kerning first=88 second=252 amount=-1
kerning first=39 second=49 amount=2
kerning first=98 second=119 amount=-1
kerning first=87 second=97 amount=-1
kerning first=52 second=52 amount=1
kerning first=65 second=79 amount=-1
kerning first=70 second=99 amount=-1
kerning first=212 second=253 amount=-1
kerning first=221 second=117 amount=-2
kerning first=67 second=212 amount=-1
kerning first=34 second=65 amount=-2
kerning first=87 second=235 amount=-1
kerning first=196 second=71 amount=-1
kerning first=193 second=87 amount=-1
kerning first=68 second=87 amount=-1
kerning first=75 second=199 amount=-1
kerning first=70 second=196 amount=-3
kerning first=221 second=81 amount=-1
kerning first=80 second=74 amount=-4
kerning first=86 second=110 amount=-1
kerning first=96 second=246 amount=-1
kerning first=39 second=103 amount=-1
kerning first=193 second=79 amount=-1
kerning first=67 second=221 amount=-1
kerning first=87 second=44 amount=-3
kerning first=34 second=225 amount=-1
kerning first=109 second=119 amount=-1
kerning first=67 second=89 amount=-1
kerning first=80 second=252 amount=-1
kerning first=86 second=103 amount=-2
kerning first=65 second=85 amount=-1
kerning first=88 second=231 amount=-1
kerning first=88 second=226 amount=-1
kerning first=75 second=102 amount=-1
kerning first=87 second=233 amount=-1
kerning first=34 second=244 amount=-1
kerning first=107 second=244 amount=-1
kerning first=89 second=97 amount=-2
kerning first=76 second=235 amount=-1
kerning first=88 second=101 amount=-1
kerning first=86 second=253 amount=-1
kerning first=86 second=196 amount=-2
kerning first=86 second=111 amount=-2
kerning first=107 second=246 amount=-1
kerning first=80 second=89 amount=-1
kerning first=111 second=118 amount=-1
kerning first=75 second=118 amount=-1
kerning first=84 second=196 amount=-2
kerning first=65 second=86 amount=-2
kerning first=107 second=117 amount=-1
kerning first=221 second=74 amount=-4
kerning first=71 second=122 amount=1
kerning first=86 second=194 amount=-2
kerning first=84 second=228 amount=-2
kerning first=84 second=119 amount=-2
kerning first=199 second=212 amount=-1
kerning first=55 second=44 amount=-3
kerning first=84 second=243 amount=-3
kerning first=74 second=46 amount=-1
kerning first=193 second=39 amount=-2
kerning first=67 second=211 amount=-1
kerning first=86 second=44 amount=-3
kerning first=84 second=71 amount=-1
kerning first=87 second=243 amount=-1
kerning first=88 second=250 amount=-1
kerning first=194 second=89 amount=-3
kerning first=86 second=227 amount=-2
kerning first=79 second=65 amount=-1
kerning first=34 second=97 amount=-1
kerning first=39 second=97 amount=-1
kerning first=196 second=84 amount=-2
kerning first=39 second=194 amount=-2
kerning first=193 second=86 amount=-2
kerning first=71 second=87 amount=-1
kerning first=90 second=111 amount=-1
kerning first=233 second=39 amount=-1
kerning first=75 second=221 amount=-1
kerning first=75 second=253 amount=-1
kerning first=221 second=110 amount=-2
kerning first=221 second=102 amount=-1
kerning first=39 second=227 amount=-1
kerning first=221 second=109 amount=-1
kerning first=89 second=103 amount=-2
kerning first=80 second=101 amount=-1
kerning first=68 second=86 amount=-1
kerning first=244 second=96 amount=-1
kerning first=89 second=214 amount=-1
kerning first=87 second=99 amount=-1
kerning first=221 second=231 amount=-2
kerning first=81 second=196 amount=-1
kerning first=34 second=231 amount=-1
kerning first=45 second=84 amount=-2
kerning first=221 second=226 amount=-2
kerning first=83 second=89 amount=-1
kerning first=39 second=55 amount=1
kerning first=87 second=113 amount=-1
kerning first=79 second=86 amount=-1
